# edurPress

./: README.md  docker-compose.yml  nginx.conf
Postgres/: Dockerfile
eduPress/: .gitignore  Dockerfile  pom.xml
eduPress/src/main/java/com/olinykfs/eduPress/: EduPressApplication.java
eduPress/src/main/java/com/olinykfs/eduPress/config/mail/: MailConfig.java
eduPress/src/main/java/com/olinykfs/eduPress/config/redis/: PageImplMixin.java  PageRequestDeserializer.java  RedisConfig.java
eduPress/src/main/java/com/olinykfs/eduPress/config/security/: JWTAuthenticationFilter.java  JWTUtils.java  PasswordConfig.java  WebSecurityConfig.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/adminContrllers/: AdminCategoryController.java  AdminCourseController.java  AdminUserController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/articleControllers/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/authControllers/: AuthController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/categoryController/: CategoryController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/commentController/: CommentController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/courseControllers/: CourseController.java  CourseFAQsController.java  CourseOverviewController.java  CourseRatingController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/enrollmentControllers/: EnrollmentController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/instructorControllers/: InstructorApplicationController.java  InstructorController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/lessonControllers/: LessonController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/moduleCotrollers/: ModuleController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/paymentsControllers/: PaymentController.java
eduPress/src/main/java/com/olinykfs/eduPress/controllers/userControllers/: AvatarController.java  UserController.java
eduPress/src/main/java/com/olinykfs/eduPress/customException/: GlobalExceptionHandler.java  LimitedAccessException.java
eduPress/src/main/java/com/olinykfs/eduPress/details/: CustomUserDetails.java
eduPress/src/main/java/com/olinykfs/eduPress/entities/: Article.java  ArticleCategory.java  ArticleComment.java  Category.java  Comment.java  Course.java  CourseComment.java  CourseOverview.java  CourseRating.java  EmailUpdateToken.java  FAQs.java  InstructorApplication.java  Lesson.java  Module.java  Quizz.java  SocialMedia.java  Tag.java  VerificationToken.java
eduPress/src/main/java/com/olinykfs/eduPress/entities/dto/: ResponseMessageDTO.java
eduPress/src/main/java/com/olinykfs/eduPress/entities/enums/: ApplicationStatus.java  Difficult.java  EnrollmentStatus.java  PaymentStatus.java  Role.java  SocialMediaType.java
eduPress/src/main/java/com/olinykfs/eduPress/entities/user/: Achievement.java  Enrollment.java  Instructor.java  Payment.java  User.java
eduPress/src/main/java/com/olinykfs/eduPress/repositories/: AchievementRepository.java  CategoryRepository.java  CommentRepository.java  EmailUpdateTokenRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  TagRepository.java  VerificationTokenRepository.java
eduPress/src/main/java/com/olinykfs/eduPress/repositories/articleRepository/: ArticleCategoryRepository.java  ArticleRepository.java
eduPress/src/main/java/com/olinykfs/eduPress/repositories/courseRepository/: CourseCommentRepository.java  CourseOverviewRepository.java  CourseRatingRepository.java  CourseRepository.java  FAQsRepository.java
eduPress/src/main/java/com/olinykfs/eduPress/repositories/userProgressRepository/: UserCourseProgressRepository.java  UserDailyProgressSummaryRepository.java  UserLessonProgressRepository.java  UserModuleProgressRepository.java
eduPress/src/main/java/com/olinykfs/eduPress/repositories/userRepository/: InstructorApplicationRepository.java  InstructorRepository.java  UserRepository.java
eduPress/src/main/java/com/olinykfs/eduPress/services/: CheckCourseAccess.java  GenericDTOConverter.java  ModelMapperConfig.java
eduPress/src/main/java/com/olinykfs/eduPress/services/adminServices/: AdminService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/articleServices/: ArticleCategoryService.java  ArticleService.java  TagService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/authServices/: AuthService.java  AuthenticationService.java  RegistrationService.java  VerificationTokenService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/categoryServices/: CategoryService.java  CategoryServiceImpl.java
eduPress/src/main/java/com/olinykfs/eduPress/services/commentServices/: CommentService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/courseServices/: CourseFAQsService.java  CourseOverviewService.java  CourseRatingService.java  CourseService.java  CourseServiceImpl.java  CourseStorageService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/emailServices/: EmailService.java  EmailUpdateService.java  EmailVerificationService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/enrollmentServices/: EnrollmentService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/instructorServices/: InstructorApplicationService.java  InstructorService.java  InstructorServiceImpl.java
eduPress/src/main/java/com/olinykfs/eduPress/services/lessonServices/: LessonService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/moduleService/: ModuleService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/paymentServices/: PaymentService.java
eduPress/src/main/java/com/olinykfs/eduPress/services/storageServices/: FIreBaseStorageServiceImpl.java  FirebaseStorageConfig.java  FirebaseStorageService.java
eduPress/src/test/java/com/olinykfs/eduPress/: EduPressApplicationTests.java
eduPressNextjs/: .gitignore  package.json  (+3 more)
(+186 files in other folders)
